# KoraMVVM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/id/autodhil/koramvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/autodhil/koramvvm/: BindingAdapters.kt  Constant.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/id/autodhil/koramvvm/content/banner/: BannerAdapter.kt  BannerCarouselItem.kt  BannerComic.kt  BannerFragment.kt
app/src/main/java/id/autodhil/koramvvm/content/comic/: ComicAdapter.kt  ComicFragment.kt  ComicViewModel.kt  SliderAdapter.kt  SliderData.kt
app/src/main/java/id/autodhil/koramvvm/content/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/id/autodhil/koramvvm/content/detail/: BudayaAdapter.kt  DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/autodhil/koramvvm/content/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/id/autodhil/koramvvm/content/genre/: GenreFragment.kt  GenreViewModel.kt
app/src/main/java/id/autodhil/koramvvm/content/model/: Budaya.kt  Ep.kt  Komik.kt
app/src/main/java/id/autodhil/koramvvm/content/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingProfileDialog.kt
app/src/main/java/id/autodhil/koramvvm/content/read/: ReadActivity.kt
app/src/main/java/id/autodhil/koramvvm/firebase/: FIrebaseUtils.kt
app/src/main/java/id/autodhil/koramvvm/firebase/model/: User.kt
app/src/main/java/id/autodhil/koramvvm/login/: LoginFragment.kt  LoginViewModel.kt  ResetPasswordDialog.kt
app/src/main/java/id/autodhil/koramvvm/mainfragment/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/id/autodhil/koramvvm/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/id/autodhil/koramvvm/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: background_login.xml  background_profile.xml  background_setting.xml  bcg_bottom_nav.xml  bcg_login.xml  border_blue.xml  border_grey.xml  login_bcg.xml  save.xml  shadow_white_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  cutom_layout.xml  dialog_profile.xml  dialog_resetpassword.xml  ep_item.xml  fragment_comic.xml  fragment_detail.xml  fragment_favorite.xml  fragment_login.xml  fragment_login1.xml  fragment_main.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_splash_screen.xml  item_komik.xml  list_budaya.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/id/autodhil/koramvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
