<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_kora"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/s_16dp"
        android:layout_marginEnd="@dimen/s_16dp"
        android:layout_marginTop="@dimen/s_16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:text="Komik Saya"
        android:textSize="20dp"
        android:background="@drawable/border_blue"
        android:padding="30dp"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@id/tv_kora"
        app:layout_constraintTop_toTopOf="@id/tv_kora"
        app:layout_constraintBottom_toBottomOf="@id/tv_kora"
        android:layout_marginEnd="@dimen/s_16dp"
        android:src="@drawable/gorang"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_kora"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/s_16dp"
        android:layout_marginEnd="@dimen/s_16dp"
        android:layout_marginTop="@dimen/s_16dp"
        tools:listitem="@layout/item_komik"/>

    

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>